# EventsNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.andro_sk.eventnotes.data.local.database.EventsDatabase/: 1.json
app/src/androidTest/java/com/andro_sk/eventnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andro_sk/eventnotes/: EventNotesApplication.kt  MainActivity.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/database/: EventsDataBase.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/database/Converters/: DateConverter.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/database/daos/: EventsDao.kt  EventsPhotosDao.kt  NotesDao.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/database/entities/: EventsEntity.kt  NotesEntity.kt  PhotoEntity.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/database/pojo/: EventWithDetails.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/datastore/: DataStore.kt  DataStoreKeys.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/navigation/: Navigation.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/repository/: DataStoreRepositoryImpl.kt  EventNotesDbRepositoryImpl.kt  EventsRepositoryImpl.kt  FakeRepositoryImpl.kt
app/src/main/java/com/andro_sk/eventnotes/data/local/worker/: EventWorker.kt
app/src/main/java/com/andro_sk/eventnotes/di/: DataBaseModule.kt  NavigationModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/andro_sk/eventnotes/domain/contracts/: DataStoreRepository.kt  EventsRepository.kt  NavigationEmitter.kt  NavigationReceiver.kt
app/src/main/java/com/andro_sk/eventnotes/domain/models/: EventModel.kt  Response.kt  UserPreferences.kt  UserSettings.kt
app/src/main/java/com/andro_sk/eventnotes/domain/use_cases/: AddEventUseCase.kt  DeleteEventByIdUseCase.kt  FetchEventByIdUseCase.kt  FetchEventsUseCase.kt  GetUserPreferencesUseCase.kt  GetUserSettingsUseCase.kt  SaveFilterByUseCase.kt  SaveThemeUseCase.kt  UpdateEventUseCase.kt  UpsertEventUseCase.kt
app/src/main/java/com/andro_sk/eventnotes/ui/core/: CancelSaveButtons.kt  Card.kt  CustomAlertDialog.kt  CustomOutlinerTextField.kt  DarkModeIcon.kt  DatePickerField.kt  DatePickerModal.kt  EventCard.kt  EventPhotoRow.kt  EventTittle.kt  LoadingDialog.kt  ManageEvent.kt  NoteOutlinedCard.kt  PickMedia.kt  SwitchTopBar.kt
app/src/main/java/com/andro_sk/eventnotes/ui/extension/: DataBaseUtils.kt  DateUtils.kt  StringUtils.kt  UriUtils.kt  UuidUtils.kt
app/src/main/java/com/andro_sk/eventnotes/ui/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/andro_sk/eventnotes/ui/screen/home/: HomeScreen.kt  HomeViewActions.kt
app/src/main/java/com/andro_sk/eventnotes/ui/screen/upsert/: AddEventView.kt  AddUpdateDetailsEventViewActions.kt  UpdateEventView.kt
app/src/main/java/com/andro_sk/eventnotes/ui/state/: AddEditDetailsState.kt  DialogState.kt  EventByIdState.kt  EventDetailsState.kt  EventState.kt  EventsState.kt
app/src/main/java/com/andro_sk/eventnotes/ui/utils/: AddUpdateDetailsEventViewActions.kt  DataBaseUtils.kt  DateUtils.kt  StringUtils.kt  UriUtils.kt  UuidUtils.kt
app/src/main/java/com/andro_sk/eventnotes/ui/viewmodels/: EventsViewModel.kt  UpsertViewModel.kt  UserSettingsViewModel.kt  WorkerViewModel.kt
app/src/main/java/com/andro_sk/eventnotes/ui/views/: AddUpdateEventView.kt  EventTittle.kt  HomeScreen.kt
app/src/main/java/com/andro_sk/eventnotes/ui/views/home/: Card.kt  HomeScreen.kt
app/src/main/java/com/andro_sk/eventnotes/ui/views/upsert/: AddEventView.kt  UpdateEventView.kt
app/src/main/res/drawable/: funnel.xml  gardevoir_cicle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/andro_sk/eventnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
