[versions]
agp = "8.12.2"
kotlin = "2.2.10"
appcompat = "1.7.1"
material = "1.10.0"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
composeBom = "2025.08.01"
activityCompose = "1.10.1"
viewModelCompose = "2.8.2"
runtime = "1.9.0"
landscapistGlide = "2.5.2"
uiToolingPreview = "1.9.0"
uiTooling = "1.9.0"
ksp = "2.2.10-2.0.2"
hiltAndroid = "2.57.1"
hilt-compose-navigation = "1.2.0"
room = "2.7.2"
material3 = "1.3.2"
dataStore = "1.1.7"
work = "2.10.3"
hiltWork = "1.2.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-extended = { group = "androidx.compose.material", name = "material-icons-extended"}
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
landscapist-glide = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapistGlide" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose-navigation" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore"}
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork"}
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work"}

# ... otras versiones y bibliotecas


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

[bundles]
compose-essentials = [
    "androidx-activity-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-material3",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-compose-ui-tooling-preview",
    "androidx-runtime",
    "androidx-compose-material-extended"
]

navigation-essentials = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]

hilt-essentials = [
    "hilt-android",
    "hilt-navigation-compose"
]

room-essentials = [
    "room-runtime",
    "androidx-room-ktx",
]

work-essentials = [
    "androidx-work",
    "androidx-hilt-work"
]

